<!DOCTYPE html>
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="User Homepage" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="TeamHack" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body>
        <div class="container">
          <header>
            <h1 align="left"> Factory </h1>
            <div>
              <form style="float:left;">
                <label>Target Account </label> <input  id="ta" name="ta" type="text"><br><br>
                <button style="float:left;"> View Pill Batch </button><br><br>
                <button style="float:left;"> Create Pill Batch  </button><br><br>
                <button style="float:left;"> Edit Pill Batch </button>
              </form>
              <br><br><br><br><br>
            </div>
           </header>
           <header>
             <div>
               <h2 align="left">Pill Information</h2>
             </div>
           </header>
           <!-- table below -->
           <table style="width:100%">
             <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }

                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                table, th, td {
                  border: 1px solid black;
                }
                </style>
                <tr>
                  <th>Factory ID</th>
                  <th>Description</th>
                  <th>Doctor Name</th>
                  <th>Batch #</th>
                  <th>Expiry Date</th>
                </tr>
                <tr>
                  <td>14023232</td>
                  <td>Paracetamol</td>
                  <td>Tamuka</td>
                  <td>10</td>
                  <td>07/12/2019</td>
                </tr>
                <tr>
                  <td>14023232</td>
                  <td>Paracetamol</td>
                  <td>Tamuka</td>
                  <td>10</td>
                  <td>07/12/2019</td>
                </tr>
                <tr>
                  <td>14023232</td>
                  <td>Paracetamol</td>
                  <td>Tamuka</td>
                  <td>10</td>
                  <td>07/12/2019</td>
                </tr>
                <tr>
                  <td>14023232</td>
                  <td>Paracetamol</td>
                  <td>Tamuka</td>
                  <td>10</td>
                  <td>07/12/2019</td>
                </tr>
              </table>
      </div>
            </div>
        </div>
    </body>
</html>
